<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <ImageView
            android:id="@+id/LogoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:src="@drawable/ic_launcher"
            android:contentDescription="Logo" />

        <TextView
            android:id="@+id/version_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LogoImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:text="قابلمه"
            android:textSize="20sp"
            android:fontFamily="@font/vazir_medium"/>

</RelativeLayout>